<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conferencia</title>
    <style>
        table {
        width: 80%;
        border-collapse: collapse;
        margin: 20px auto;
        color: purple ;
        }

        header {
  background-color: white;
  color: purple;
  padding: 1rem;
  text-align: left;
  font-size: 40px;
  font-weight: bold;
  display: flex; 
  align-items: center;
  gap: 1rem;
}

.vertical{
    border-left: 1px solid #000;
    height: 90px;
    margin: 0 1rem;
    color: purple;
}

.logo-utp {
  height: 100px;
  margin-right: 1rem;
  vertical-align: middle;
}

.titulo {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.titulo h1 { margin: 0; font-size: 2.5rem; color: purple; }
.titulo p  { margin: 0; font-size: 1.3rem; color: rgb(93, 0, 93); }

    </style>
</head>
<body>
    <header>
        <img src="https://utp.ac.pa/sites/default/files/documentos/2024/imagen/6_logo_utp_-_rgb_oficial.png" alt="Logo UTP" class="logo-utp">
        <div class="vertical"></div>
        <div class="titulo">
            <h1 class="Miu">Universidad</h1>
            <p class="Miu2">Tecnológica de Panamá</p>
        </div>
    </header> <hr>
    <section>
    <h1>Conferencias Disponibles</h1>
    <center><h1 class="title">Horario de Conferencias</h1></center> 
       <table border=2>
    <tr>  <td>Hora</td> <td>Lunes</td> <td>Martes</td> <td>Miércoles</td> <td>Jueves</td> </tr>
    <tr>  <td>13:20, 14:10</td><td>Innovación Tecnológica</td> <td>Ciberseguridad</td> <td>Energías Renovables</td> <td>Emprendimiento</td> </tr>
    <tr>  <td>14:11, 15:00</td><td>Inteligencia Artificial</td> <td>Desarrollo Web</td> <td>Salud y Tecnología</td> <td>Blockchain</td> </tr>
    <tr>  <td>15:01, 15:50</td><td>Big Data</td> <td>Experiencia de Usuario</td> <td>Ciberseguridad</td> <td>Inteligencia Artificial</td> </tr>
    <tr>  <td>15:51, 16:40</td><td>Educación Digital</td> <td>Emprendimiento</td> <td>Innovación Tecnológica</td> <td>Desarrollo Web</td> </tr>
    <tr>  <td>16:41, 17:10</td><td>Receso</td> <td>Receso</td> <td>Receso</td> <td>Receso</td> </tr>
    <tr>  <td>17:11, 18:00</td><td>Taller: Desarrollo de Apps</td> <td>Panel: Startups</td> <td>Mesa Redonda: IA</td> <td>Workshop: Web Avanzado</td> </tr>
    <tr>  <td>18:01, 18:50</td><td>Taller: Desarrollo de Apps</td> <td>Panel: Startups</td> <td>Workshop: UX</td> <td>Demo: Herramientas</td> </tr>
    <tr>  <td>18:51, 19:40</td><td>Clausura y networking</td> <td>Clausura y networking</td> <td>Clausura y networking</td> <td>Clausura y networking</td> </tr>
     </table>
    </section>
</body>
</html>